# intershop

./: README.md  docker-compose.yml  dockerfile.txt  pom.xml
liquibase-temp/db/changelog/: 003-init-order-items-schema.xml  004-init-cart-schema.xml  007-init-users-schema.xml  db.changelog-master.xml
main-app/: docker-compose.yml  dockerfile  init-db.sh  openapi.yaml  pom.xml
main-app/src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
main-app/src/main/java/ru/yandex/practicum/mymarket/config/: AuthRedirectFilter.java  PaymentClientConfig.java  PaymentWebClientConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
main-app/src/main/java/ru/yandex/practicum/mymarket/context/: UserContext.java
main-app/src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
main-app/src/main/java/ru/yandex/practicum/mymarket/dto/: ItemForm.java  OrderDto.java  OrderItemDto.java  UserForm.java
main-app/src/main/java/ru/yandex/practicum/mymarket/exception/: GlobalExceptionHandler.java
main-app/src/main/java/ru/yandex/practicum/mymarket/model/: Cart.java  CartItem.java  Item.java  ItemCache.java  Order.java  OrderItem.java  PagingWrapperReactive.java  Role.java  TokenResponse.java  User.java
main-app/src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
main-app/src/main/java/ru/yandex/practicum/mymarket/security/: CustomUserDetails.java
main-app/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentServiceClient.java  ProductService.java  ProductServiceImpl.java  SecurityContextService.java  TokenService.java  UserService.java
main-app/src/main/resources/: application.properties
main-app/src/main/resources/db/changelog/: 002-init-orders-schema.xml  005-init-cart-items-schema.xml  006-add-userid-cart-order.xml  007-init-users-schema.xml  db.changelog-master.xml
main-app/src/main/resources/templates/: cart.html  item.html  items.html  login.html  order.html  orders.html  register.html
main-app/src/test/java/ru/yandex/practicum/mymarket/: OrderServiceUnitTest.java  PaymentServiceClientIntegrationTest.java  ProductServiceIntegrationTest.java  ProductServiceUnitTest.java  TestRedisConfig.java
main-app/src/test/java/ru/yandex/practicum/mymarket/config/: TestConfig.java
main-app/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
payment-service/: docker-compose.yml  openapi.yaml  pom.xml
payment-service/db/: account-balance.xml
payment-service/db/changelog/: db.changelog-master.xml
payment-service/src/main/java/ru/yandex/practicum/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/payment/config/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/payment/controller/: PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment/model/: AccountBalance.java
payment-service/src/main/java/ru/yandex/practicum/payment/repository/: BalanceRepository.java
payment-service/src/main/java/ru/yandex/practicum/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  data.sql  schema.sql
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/test/java/: PaymentControllerTest.java
src/main/java/ru/yandex/practicum/mymarket/: MyMarketAppApplication.java
src/main/java/ru/yandex/practicum/mymarket/controller/: CartController.java  OrderController.java  ProductController.java
src/main/java/ru/yandex/practicum/mymarket/dto/: Item.java  ItemDto.java  Order.java  OrderDto.java  OrderItemDto.java  PagingWrapper.java
src/main/java/ru/yandex/practicum/mymarket/model/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  PagingWrapper.java  PagingWrapperReactive.java
src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-items-schema.xml  002-init-orders-schema.xml  004-init-cart-schema.xml  db.changelog-master.xml
src/main/resources/templates/: cart.html  item.html  items.html
src/test/java/ru/yandex/practicum/mymarket/: MyMarketAppApplicationTests.java  OrderControllerTest.java  OrderServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/resources/: application-test.properties  schema-test.sql
