server.port=8081
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.liquibase.clear-checksums=true
spring.web.resources.static-locations=classpath:/static/
