spring.r2dbc.url=r2dbc:postgresql://localhost:5434/payment_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.liquibase.url=jdbc:postgresql://localhost:5434/payment_db
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true

logging.level.org.springframework.data.r2dbc=DEBUG
server.port=8082