spring.datasource.url=jdbc:postgresql://localhost:5433/mymarket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/mymarket
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.liquibase.url=jdbc:postgresql://localhost:5433/mymarket
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.web.resources.static-locations=classpath:/static/

server.port=8081
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true